<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false" id="city_name">
            <button id="btn"><img src="images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png"  class="weather-icon" id="icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
                 
            </div>
        </div>
    </div>

    <script>
        const apiKey = "b125309b80b87d8edceaf5af18961cc9";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const weatherIcon = document.querySelector(".weather-icon")
        
       
        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display ="block";
                document.querySelector(".weather").style.display ="none";

            }else{
               
                var data = await response.json();

            console.log(data);  

            document.querySelector(".city").innerHTML = data.name;
         document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
         document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
         document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";



        console.log(data.weather[0].main);
         if(data.weather[0].main == "Clouds"){ 
            document.getElementById("icon").src = "images/clouds.png";
        }
        else if(data.weather[0].main == "Clear"){
             
            document.getElementById("icon").src = "images/clear.png";
        }
        else if(data.weather[0].main == "Rain"){
             
            document.getElementById("icon").src = "images/rain.png";
        }
        else if(data.weather[0].main == "Drizzle"){
            document.getElementById("icon").src = "images/drizzle.png";
        }
        else if(data.weather[0].main == "Mist"){
            document.getElementById("icon").src = "images/mist.png";
        }
      
        document.querySelector(".weather").style.display = "block";
        document.querySelector(".error").style.display ="none";

        }
            
    }  
         
        

        btn.addEventListener("click",()=>{
            const city = document.getElementById("city_name").value;
            checkWeather(city);
        })

       
    </script>

</body>

</html>